{
  "name": "markdown-preview-vim",
  "version": "0.0.9",
  "description": "markdown preview plugin for (neo)vim",
  "bin": "./app/server.js",
  "repository": "https://github.com/iamcco/markdown-preview.vim.git",
  "author": "年糕小豆汤 <ooiss@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "tsc -w -p ./",
    "build-app": "cd app && rm -rf ./.next && next build && next export",
    "build-lib": "tsc -p ./",
    "build": "tsc -p ./ && cd app && rm -rf ./.next && next build && next export && yarn && pkg --targets node10-linux-x64,node10-macos-x64,node10-win-x64 --out-path ./bin . && rm -rf ./node_modules ./.next"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "highlight.js": "^9.13.0",
    "log4js": "^3.0.6",
    "markdown-it": "^9.0.1",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-plantuml": "^1.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.0.1",
    "md-it-meta": "^0.0.2",
    "neovim": "^4.2.1",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@types/node": "^10.11.7",
    "markdown-it-deflist": "^2.0.3",
    "pkg": "^4.4.9",
    "prettier": "^1.14.3",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.3",
    "yuuko-tsconfig": "^1.0.0"
  }
}
