output eDP-1
off
output HDMI-1
off
output DP-2
off
output HDMI-2
off
output DP-1-1
off
output DP-1-2
off
output DP-2-1
crtc 2
gamma 1.0:0.833:0.714
mode 1920x1080
pos 0x0
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1
crtc 1
gamma 1.0:0.833:0.714
mode 3440x1440
pos 1920x0
rate 49.99
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-2-2
crtc 0
gamma 1.0:0.833:0.714
mode 1920x1080
pos 5360x0
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
