{
  "name": "vim-node-rpc",
  "version": "0.1.24",
  "description": "A transform module to make vim support RPC request as neovim",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node lib/index",
    "clean": "rimraf lib",
    "lint": "tslint -c tslint.json -p .",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch true --sourceMap",
    "test": "jest",
    "prepare": "yarn clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoclide/vim-node-rpc.git"
  },
  "keywords": [
    "vim",
    "neovim",
    "node"
  ],
  "author": "Qiming Zhao <chemzqm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoclide/vim-node-rpc/issues"
  },
  "homepage": "https://github.com/neoclide/vim-node-rpc#readme",
  "dependencies": {
    "log4js": "^3.0.6",
    "msgpack-lite": "^0.1.26",
    "uuid": "^3.3",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.17",
    "@types/msgpack-lite": "^0.1.6",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "typescript": "^3.2.1",
    "tslint": "^5.11.0",
    "jest": "^23.6.0",
    "neovim": "^4.2.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5"
  }
}
