configuration {
	modi: "window,run,drun,ssh";
	font: "hack 18";
	location: 1;
	fixed-num-lines: true;
	show-icons: true;
  drun-display-format: "{name}";
	application-fallback-icon: "/usr/share/icons/Papirus/symbolic/apps/application-default-symbolic.svg";
  
  drun {
    /** Parse user desktop files. */
    parse-user:   true;
    /** Parse system desktop files. */
    parse-system: true;
  }
}

// import wal colors
@import "~/.cache/wal/colors-rofi.rasi"

scrollbar {
  background-color:   @transparent;
  handle-width:       10px;
  handle-color:       @primary;
  margin:             0 0 0 10px;
}

window {
  height:             100%;
  width:              30%;
  transparency:       "real";
  background-color:   @background;
  text-color:         @transparent;
  border:							0px;
}

prompt {
  enabled: 						true;
	padding: 						1.3% 1.5% 1.5% 1%;
  background-color:   @primary;
  text-color:         @background;
	font:							  "Hack 12";
}

entry {
  background-color:               @transparent;
  text-color:                     @primary;
  placeholder-color:              @background;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search";
	padding: 						            1% 1.5% 1% 0.8%;
  blink:                          true;
}

inputbar {
  children: 						          [ prompt, entry ];
	background-color: 	            @transparent;
  text-color:                     @background;
  expand:                         false;
	border:							            5px;
  border-radius:                  0px;
	border-color:					          @primary;
  margin:                         0% 0% 0% 0%;
  padding:                        0%;
}

listview {
  background-color:               @transparent;
  border:                         0;
  spacing:                        0;
  dynamic:                        true;
  fixed-height:                   true;
  fixed-columns:                  true;
}

mainbox {
  background-color:               @transparent;
  border:							            0;
  children:                       [ inputbar, listview ];
  spacing:                       	2%;
  padding:                        2% 1% 2% 1%;
}

element {
  background-color:               @transparent;
  text-color:                     @foreground;
  orientation:                    vertical;
  border-radius:                  0%;
  padding:                        2% 0% 2% 0%;
}
element.normal.normal {
  background-color:               @transparent;
  text-color:                     @foreground;
  orientation:                    vertical;
  border-radius:                  0%;
  padding:                        2% 0% 2% 0%;
}
element.alternate.normal {
  background-color:               @transparent;
  text-color:                     @foreground;
  orientation:                    vertical;
  border-radius:                  0%;
  padding:                        2% 0% 2% 0%;
}
element.selected.normal {
  background-color:               @primary;
  text-color:                     @background;
  orientation:                    vertical;
  border-radius:                  0px;
  padding:                        2% 0% 2% 0%;
}
element-icon {
  background-color:               @transparent;
  text-color:       				      inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           64px;
  border:                         0px;
}
element-text {
  background-color:               @transparent;
  text-color:       				      inherit;
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         0.5% 0.5% -0.5% 0.5%;
}
