// import common
@import "common"

mainbox {
  margin: 20% 0 0 0;
  children:                       [ listview, inputbar ];
}


prompt {
	padding: 						0 0 0 10px;
	font:							  "Hack 16";
  vertical-align:     0.5;
  horizontal-align:   0.5;
  background-color:               @primary;
}

inputbar {
  background-color:               @primary;
  text-color:                     @background;
	border-color:					          @background;
}

entry {
  background-color:               @primary;
  text-color:                     @transparent;
  width:                          0;
  placeholder:                    "";
  blink:                          false;
}

listview {
  scrollbar: false;
}

element-text {
	font:							              "Hack 24";
  horizontal-align:               0;
  padding: 0 0 10px 0;
}

element-icon {
  size:                           0;
}
