# youtube-dl default options
# override with --ignore-config

# account info
--username sepsel64@gmail.com
--password agdomnik456189

# extract the audio
--extract-audio
--audio-format mp3

# meta data embedding
--embed-thumbnail
--add-metadata
--xattrs

# default filename
-o "%(title)s.%(ext)s"
