* {{
  black:              {color0};
  lightblack:         {color8};
  red:                {color1};
  lightred:           {color9};
  green:              {color2};
  lightgreen:         {color10};
  yellow:             {color3};
  lightyellow:        {color11};
  blue:               {color4};
  lightblue:          {color12};
  magenta:            {color5};
  lightmagenta:       {color13};
  cyan:               {color6};
  lightcyan:          {color14};
  white:              {color7};
  lightwhite:         {color15};

  background:         {color0}aa;
  transparent:        #00000000;
  primary:            @red;
  foreground:         @white;
  accent:			        @lightred;
}}
